<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.Fragment.Created_Frag">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/note_radios"
            android:hint="title.."
            android:padding="16dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edsubtitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/note_radios"
            android:hint="Subtitle...."
            android:padding="16dp"

            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:id="@+id/periority1"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_dot" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/periority2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/purple_dot" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/periority3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_dot" />

        </LinearLayout>

        <EditText
            android:id="@+id/ednote"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:background="@drawable/note_radios"
            android:gravity="start"
            android:hint=" notes...."
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/createdNotes"
            android:layout_marginTop="140dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_check_24" />


    </LinearLayout>








</FrameLayout>